<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Div and Span</title>
</head>

<body>

    <div id="header" style="color: rosybrown;">
        <h1>Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fugit iste ad excepturi repudiandae
            architecto possimus fugiat praesentium iure enim at eveniet veniam voluptatum ipsam reprehenderit vel
            officia odit nemo.
            Mollitia, natus dolore ipsum architecto animi perferendis blanditiis. Harum eveniet odio iste aperiam rem
            impedit veritatis ut temporibus. Dolorem quos pariatur vero est repellat hic adipisci blanditiis incidunt
            eveniet tempora!
            Vitae eveniet tempora sapiente nostrum nobis, tenetur et cumque? Officia temporibus sequi qui deserunt
            officiis accusamus corrupti provident, ullam quas nostrum esse eaque voluptatibus quo corporis fuga
            reiciendis, enim doloribus?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam sequi odit voluptatum atque hic deserunt
            velit molestiae fugit ratione facilis non odio nulla vitae placeat perspiciatis, voluptatibus ab incidunt!
            <span style="color: coral;">Vel vero consequuntur dolor repudiandae! Obcaecati praesentium ad minus illo culpa placeat repudiandae
            beatae, nihil laudantium quisquam eaque velit consectetur quia tenetur laborum dolore nemo quidem quos
            corporis dolores alias?</span>
            <div style="color: darkcyan;"> Aperiam, sint earum quas qui sed error similique incidunt molestiae rem accusamus illum, tenetur deleniti,
            cumque necessitatibus odio unde culpa labore praesentium laboriosam. Placeat ipsum ratione optio similique
            exercitationem. Aut?</div>
            Commodi minima aliquam quae sequi laboriosam praesentium maiores eveniet nulla, excepturi in sed ex ab quis
            accusantium provident placeat voluptatibus ut beatae facere nihil laudantium totam laborum, hic consectetur.
            Laborum?
        </p>
    </div>

</body>

</html>