<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
</head>

<body>

    <ol>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut architecto possimus?</li>
    </ol>
    <br>
    <ol start="1" type="A">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nostrum, tenetur placeat laborum autem rerum
            tempora hic porro praesentium quidem! Aperiam illum dolorum amet!</li>
        <ol type="I">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ol>
        <br>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati sit, nemo velit esse placeat quibusdam
            aperiam ab quisquam totam ut omnis impedit unde cumque doloribus non repellendus eveniet.</li>
        <ol type="I">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore provident aliquam?</li>
        </ol>
        <br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto soluta repudiandae cupiditate
            placeat accusantium. Facere eius ex, earum quibusdam sapiente provident deleniti nihil, ullam repudiandae in
            repellendus odio consequatur quidem explicabo, quis quos?</li>
        <ol type="I">
            <li>Lorem ipsum dolor sit.</li>
        </ol>
        <br>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, voluptate veniam esse iusto ut possimus
            minima sed facilis, libero voluptatum excepturi magnam?</li>
        <ol type="I">
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ol>
        <br>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ea, cum culpa voluptates autem non quisquam?</li>
        <ol type="I">
            <li>Lorem ipsum dolor sit.</li>
        </ol>
        <br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi eius adipisci, incidunt quasi
            praesentium harum. Perferendis necessitatibus amet, debitis corporis minima ipsum illum nisi tenetur nemo!
            Possimus ad quisquam quaerat animi, eveniet rerum itaque nostrum quae saepe explicabo, harum atque? Error ut
            ratione nemo?</li>
        <ol type="I">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis excepturi, adipisci hic doloremque quam
                laborum neque voluptatibus officiis quo itaque dolor magni. Eligendi, quis. Eaque corporis illo
                excepturi, ullam numquam voluptates quae quaerat blanditiis doloribus laboriosam deleniti qui molestias
                nobis non vero in? Recusandae voluptatibus temporibus, nesciunt consectetur eaque iure animi veniam
                veritatis reprehenderit magnam sed, porro earum culpa deleniti consequuntur saepe omnis, doloribus ipsa
                sapiente consequatur excepturi voluptates dolorum? Minus fuga dicta natus, quam itaque molestiae iste,
                soluta ad facere atque veritatis sit esse maxime amet eius nesciunt.</li>
        </ol>
    </ol>
</body>

</html>